# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export PYENV_ROOT:/Users/json/\x2epyenv
SETUVAR --export __ABBR_TIPS_KEYS:a__c\x1ea__cat\x1ea__clock\x1ea__e\x1ea__gs\x1ea__h\x1ea__hide\x2ddesk\x1ea__ls\x1ea__mirror\x1ea__n\x1ea__nogp\x1ea__ohmyzsh\x1ea__p\x1ea__project\x1ea__quitvpn\x1ea__s\x1ea__show\x2ddesk\x1ea__src\x1ea__t\x1ea__tailscale\x1ea__usevpn\x1ea__x\x1ea__z\x1ea__zi\x1ea__zshconfig\x1egsw\x1egswc\x1ega\x1eg\x1egcm\x1egp\x1egl\x1egs\x1egst\x1egstp\x1egri\x1egm
SETUVAR --export __ABBR_TIPS_VALUES:code\x1ebat\x1etty\x2dclock\x20\x2dtSbBc\x1eexit\x1egit\x20status\x1ecd\x20\x7e\x1edefaults\x20write\x20com\x2eapple\x2efinder\x20CreateDesktop\x20false\x20\x26\x26\x20killall\x20Finder\x1eeza\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dgit\x20\x2dF\x20\x2da\x20\x2db\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1escrcpy\x1ennn\x1esudo\x20killall\x20GlobalProtect\x20\x26\x26\x20sudo\x20killall\x20PanGPS\x1e\x20\x7e/\x2eoh\x2dmy\x2dzsh\x1eproject\x1ecd\x20/Users/json/documents/projects\x1elaunchctl\x20unload\x20/Library/LaunchAgents/com\x2epaloaltonetworks\x2egp\x2epangp\x2a\x1esrc\x1edefaults\x20write\x20com\x2eapple\x2efinder\x20CreateDesktop\x20true\x20\x26\x26\x20killall\x20Finder\x1ecd\x20/Users/json/documents/src\x1egittower\x1e/Applications/Tailscale\x2eapp/Contents/MacOS/Tailscale\x1elaunchctl\x20load\x20/Library/LaunchAgents/com\x2epaloaltonetworks\x2egp\x2epangp\x2a\x1eexit\x1e__zoxide_z\x1e__zoxide_zi\x1e\x20\x7e/\x2ezshrc\x1egit\x20switch\x1egit\x20switch\x20\x2dc\x1egit\x20add\x1egit\x1egit\x20commit\x1egit\x20push\x1egit\x20pull\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20\x2d\x2dpop\x1egit\x20rebase\x200i\x1egit\x20merge
SETUVAR __fish_initialized:3800
SETUVAR _fisher_dagimg_2D_dot_2F_nr_2D_fish_2D_completion_files:\x7e/\x2econfig/fish/completions/nr\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dabbreviation\x2dtips\x1edagimg\x2ddot/nr\x2dfish\x2dcompletion
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:006363
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:009999
SETUVAR fish_color_comment:FF9640
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FFB273
SETUVAR fish_color_error:FF7400
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:009999
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:33CCCC
SETUVAR fish_color_param:33CCCC
SETUVAR fish_color_quote:5CCCCC
SETUVAR fish_color_redirection:BF7130
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/json/\x2ebun/bin\x1e/opt/homebrew/opt/postgresql\x4015/bin\x1e/Users/json/Library/Android/sdk/emulator\x1e/Users/json/Library/Android/sdk/platform\x2dtools\x1e/Users/json/scripts
